clear;
clc;
movieTitle = 'data/entrance.AVI';
disp(['Starting algorithm, loading movie ' movieTitle]);
mov = VideoReader('data/entrance.AVI');
vidFrames = read(mov);
nbFrames = get(mov,'NumberOfFrames');
disp('Done.');
%%

nbFrames = 10;
frameInit = 65;

clear A;
clear frameCorrected;

disp('Loading specific frames');
A = zeros(120,160,3,nbFrames);


sumTime = 0.0001;
frame = double(vidFrames(:,:,:,frameInit+1));
for i = 1:nbFrames
    tic
    fprintf('Computing adjustmentFrame %3.1f',100*(i/nbFrames));
    frame2 = double(vidFrames(:,:,:,frameInit+i+1));

    frame = frame./max(frame(:));
    frame2 = frame2./max(frame2(:));
    
    A(:,:,:,i+1) = computeAdjustmentFrame(A(:,:,:,i),frame,frame2,4);
    
    frame = frame2;
    remainingTime = (nbFrames-i)*(sumTime/i);
    fprintf('Remaining time : %f',remainingTime);
    fprintf('\r');
    
    lastTime = toc;
    sumTime = sumTime + lastTime;
end

%%Correcting movie with adjustmentMap


upsampledA = zeros(480,640,3,nbFrames);
for i = 1:nbFrames
   upsampledA(:,:,:,i) = imresize(A(:,:,:,i),4); 
    
end

for i = 1:nbFrames
    fprintf('Computing corrected frames %d%', 100*(i/nbFrames));
    fprintf('\r');
    correctedFrame = RGB2Lab(double(vidFrames(:,:,:,frameInit+i))/255.0) + upsampledA(:,:,:,i);
    frameCorrected(:,:,:,i) = Lab2RGB(correctedFrame);
    
end
%%

