\relax 
\citation{farbman2011tonal}
\citation{farbman2011tonal}
\@writefile{toc}{\contentsline {section}{\numberline {3}Impl\IeC {\'e}mentation et tests}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Validation de la m\IeC {\'e}thode de Nystrom pour l'\IeC {\'e}valuation de W}{6}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Synthetic $10\times 10$ grey scale image\relax }}{6}{figure.caption.8}}
\newlabel{nystrom_synth}{{5}{6}{Synthetic $10\times 10$ grey scale image\relax \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces RMSE en fonction du nombre de valeur propres pour l'estimation de $W$\relax }}{6}{figure.caption.9}}
\newlabel{fig_rms}{{6}{6}{RMSE en fonction du nombre de valeur propres pour l'estimation de $W$\relax \relax }{figure.caption.9}{}}
\citation{farbman2011tonal}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Haut : Carte de similarit\IeC {\'e} $W$, et $\mathaccentV {tilde}07E{W}_{n}$ (approximation de $W$ \IeC {\`a} la n\up  {\IeC {\`e}me} valeur propre). Bas : Erreur par rapport \IeC {\`a} $W_{reel}$\relax }}{7}{figure.caption.10}}
\newlabel{fig_nystrom_results}{{7}{7}{Haut : Carte de similarité $W$, et $\tilde {W}_{n}$ (approximation de $W$ à la n\up {ème} valeur propre). Bas : Erreur par rapport à $W_{reel}$\relax \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tests de stabilisation tonale}{7}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Haut : S\IeC {\'e}quence initiale, Milieu : S\IeC {\'e}quence align\IeC {\'e}e sur la premi\IeC {\`e}re image, Bas : S\IeC {\'e}quence align\IeC {\'e}e sur la derni\IeC {\`e}re image. Les images sont prises \IeC {\`a} 10 images d'intervalle par rapport \IeC {\`a} la s\IeC {\'e}quence compl\IeC {\`e}te.\relax }}{8}{figure.caption.11}}
\newlabel{fig_gray}{{8}{8}{Haut : Séquence initiale, Milieu : Séquence alignée sur la première image, Bas : Séquence alignée sur la dernière image. Les images sont prises à 10 images d'intervalle par rapport à la séquence complète.\relax \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Haut : S\IeC {\'e}quence initiale, Bas : S\IeC {\'e}quence align\IeC {\'e}e sur la premi\IeC {\`e}re image\relax }}{8}{figure.caption.12}}
\newlabel{fig_illum}{{9}{8}{Haut : Séquence initiale, Bas : Séquence alignée sur la première image\relax \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Haut : S\IeC {\'e}quence initiale, perte de coh\IeC {\'e}rence temporelle, Bas : S\IeC {\'e}quence align\IeC {\'e}e sur la premi\IeC {\`e}re image\relax }}{9}{figure.caption.13}}
\newlabel{fig_coherence}{{10}{9}{Haut : Séquence initiale, perte de cohérence temporelle, Bas : Séquence alignée sur la première image\relax \relax }{figure.caption.13}{}}
\@setckpt{Chapters/Implementation}{
\setcounter{page}{10}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{lstnumber}{1}
\setcounter{vrcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
