\relax 
\citation{farbman2011tonal}
\@writefile{toc}{\contentsline {section}{\numberline {2}M\IeC {\'e}thode propos\IeC {\'e}e}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}S\IeC {\'e}lection d'images de r\IeC {\'e}f\IeC {\'e}rences}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lissage avec pr\IeC {\'e}servation des bordures}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Left : Original downsampled image, Right : Bilateral filter on the image with recommended (default) parameters\relax }}{3}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ensemble de pixels en correspondances}{3}{subsection.2.3}}
\newlabel{eqn_robust}{{1}{3}{Ensemble de pixels en correspondances\relax }{equation.2.1}{}}
\citation{fowlkes2004spectral}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Deux images successives, et le \textit  {robust set} qui en d\IeC {\'e}coule\relax }}{4}{figure.caption.4}}
\newlabel{fig_robust}{{3}{4}{Deux images successives, et le \textit {robust set} qui en découle\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Carte d'ajustement}{4}{subsection.2.4}}
\newlabel{eqn_aipun}{{3}{4}{Complétion de la carte\relax }{equation.2.3}{}}
\newlabel{eqn_aipun_mat}{{4}{4}{Complétion de la carte\relax }{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}R\IeC {\'e}-\IeC {\'e}chantillonnage et alignement tonal}{5}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces a. S\IeC {\'e}quence de d\IeC {\'e}part avec ancres, b. S\IeC {\'e}quence align\IeC {\'e}e sur l'ancre rouge, c. S\IeC {\'e}quence align\IeC {\'e}e sur l'ancre bleue, d. S\IeC {\'e}quences b et c fusionn\IeC {\'e}es\relax }}{5}{figure.caption.7}}
\@setckpt{Chapters/Proposition}{
\setcounter{page}{6}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{lstnumber}{1}
\setcounter{vrcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
